[flake8]
ignore=
    # D104 Missing docstring in public package
    D104,
    # D100 Missing docstring in public module
    D100,
    # D107 Missing docstring in __init__
    D107,
    # ANN101 Missing type annotation for self/cls in method
    ANN101, ANN102, ANN401
    # W503 line break before binary operator
    W503,
    SIM110

select =
    E, F, N, W
    # Bugbear
    B, B950,
    # Comprehensions
    C,
    # Print
    T,
    # Mutable
    M,
    # Simplify
    SIM,
    # Pytest-style
    PT,
    # Docstrings
    D,
    # Annotations
    ANN,
    # Type-checking
    TC, TC1,
    # printf-formatting
    MOD

exclude =
    .git,
    .venv
    .idea,
    __pycache__,
    tests/*

max-complexity = 15
max-line-length = 120

[mypy]
strict = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
show_error_codes = True
ignore_missing_imports = True
warn_unused_ignores = False

[mypy-tests.*]
disallow_untyped_defs = False
